
# //configuración de todo lo relacionado al proyecto
# ----------------------------------------------------

# cambiando puerto por defecto
server.port=8000

# //configurando conexión DB
spring.datasource.url = jdbc:mysql://localhost:3306/db_cart_springboot
spring.datasource.username=root
spring.datasource.password=80031514
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# crear tabla en base de datos, se crear cada vez que se corre el proyecto->solo desarrollo (create/update)
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL = debug
